{
    "cSpell.words": [
        "alineados",
        "contenedor",
        "contenido",
        "curso",
        "cursomedida",
        "CURSOS",
        "Dipgestestrategico",
        "Escuela",
        "Gerencia",
        "Gestión",
        "grupo",
        "INHOUSE",
        "inicio",
        "stylescss",
        "texto",
        "titulos"
    ]
}